# Neon DB
PGHOST=dpg-d017rjje5dus7392dvh0-a.virginia-postgres.render.com
PGUSER=novaeraacademiadb_user
PGPASSWORD=NUdscEF5kApXJosJLkAeS2JSONPxZH1P
PGDATABASE=novaeraacademiadb
PGPORT=5432
SSL=true
# Otros
EMAIL_USER=quickatncr@gmail.com
EMAIL_PASSWORD=gnbs egyg uaxk yfwd
JWT_SECRET=ZETAPlataformaValidacionParaJWT
# Google OAuth
GOOGLE_CLIENT_ID=68828488453-acs5btbfrbknb474uf6iaebd42s6qam1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=zeta-3a31d
FIREBASE_PRIVATE_KEY_ID=98a972bc429dd16b237bd7c0c479eb2f41a36a0c
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDBOQxH96bWq3+p\nvoAp6nDLmuBG1LDwO8vS5N9Stt0HfwNi2uZE7o7LNwBq8YLCPJShO55UKHxIdvVC\nvPrlyTYL2OBs5Ge0FTZHxDndHrr4VgXUV8LVni/3j6T+rT1JJISAoMRlSedBNTej\nLAOqUSbyz9GjbQ50JwKIaDiSwRnltTG4N+WQOVMT2RWmFIkkyNBvOBrdsEVqd0hp\niRUbrKHPpCSV6Zos317acTVWcWXzi2uq9PU1RhnHxXLF/f2EVizQBYqFO9zQSynE\njoW0dR+7Bcx9m1h4cMlEPY3nIHGIZ463Wq8SELyG5QmDEg+xvdnw9/Gm5L3bzN5d\n5ulkLYVLAgMBAAECggEAC/1g6GD9q/nIWjLFUSndsJn+VhGB8+ZB/ObRf23JbrBQ\nTXoNKonYYn5vOt5G9uE7d9BzQABNy1FWYWXIoSmd05kJlA2NlycZzyo7TPVIiiW3\nBuN15juCo8yjYwpCRfT2I+UrSqhjU9sxhfaH47GqxmEO6SKDRcHbQ7ZJNxIJwVnO\nrLvK1Gj9gTrL/3I95iB2IHH2Yj2U8euga5YVQ+4k+eb4u+YZcoo5P0jUEozyuqOW\niWZz/NR9yOaHjs2xI85lEG+Ek8cGNoUpeEfdjj+FSeMKqAzj/c+tPmixZzFlIEhm\nJ6Jb1t95e+xA84BFlf3DIOrT5DvZcRccIdaaLt3mgQKBgQDsbYT3YUFEuD6O5PTy\nCZAaWJeA9O8HCC/av8ZzBPsldSmumyDDVjclI0UKWPnKGWOGe+KWAp8S4wehu5Y0\nK6nzT4ett1V/ScDECutfUyEsf3QpEiNLOlfoqjhf+xX1YACWZj46RxaBLIZmU3F1\nxThlIgO5RZ7jxzFSPNR46wPOQwKBgQDRN+kC/IkkYHPsV3oSIYkwPWZBrmwveZOp\nTl2wu/9R4TJHd5Wjbi3yRrzT0kK7xfMcRD6vkXfb6lhlGdrHvcJUGUyydjamMxCx\nbVc91SxyOIbG0DgB00UAngLXTxNHLGtD2xEogL0a6Id1X4+T/W7kMEdZLGkVMfMu\nkQlKBdTwWQKBgHL4Cum0/GUrZxhblBVCuzVkkT/fW4DC5WptSVZTPMGJSNykiPkU\nKrq/fOo8PDOfxvr1sUibO7mWdvaZ3r+93+X2bZb3CPdd6QQr/ysapI4b6GO0cz84\nvtjgNYvO8G2i4oZAb9AtE297NFv8BbdsUTE0qjTk+w/upDhGZlfqiK47AoGABUlc\nYe7vqDOnujkbpImkZcunYdF+elSgHo8UXvrhILiIBLZI2bBXCOAwtUmC1ivSUMyI\nqPcMCEqLoUJd/N4WovlgrsG978UqjtEseyt/zAMRpMRuJd2oyLM1bytYWVwN+dD3\nRga6wItPoO+hOSQWQT3XD7HHlfmFI5AWpAAxuUECgYAPC5gDUgnFbbExj6CvvwMb\nbWU9KdQGJsUAtm2QWnczs7BtHsqub3eD6tBergT6dQ59Pw0nzHtNww6z4R5vf6DX\nEkkhxgKBh6+xE/C1R049WXggPRmxaJtEwZfxw6zLmxqBeWfB745M82TrwOWbLwcK\naFHys+XBRZyPErZ6XpvWWg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ut8u6@zeta-3a31d.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102500139486243052971
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ut8u6%40zeta-3a31d.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=zeta-3a31d.appspot.com